POST https://apistec.onrender.com/api/use HTTP/1.1
Content-Type: application/json

{
    "id":6,
    "firsname":"aycha",
    "lastname":"de lo santa lorenso",
    "age":1,
    "work":"no"
}
### 
PUT http://localhost:3000/api/use/1 HTTP/1.1
Content-Type: application/json

{
    "id":1,
    "firsname":"manuel",
    "lastname":"cleto",
    "age":1,
    "work":"no"
}
###
PATCH   http://localhost:3000/api/use/1 HTTP/1.1
Content-Type: application/json
{
    "firsname":"manusel",
    "lastname":"cletos",
    "age":12
}
###
DELETE   https://apistec.onrender.com/api/use/6 HTTP/1.1
Content-Type: application/json